<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Inter:wght@700;900&display=swap" rel="stylesheet">
    <link href='https://css.gg/check-o.css' rel='stylesheet'>
    <style>
    html {
        box-sizing: border-box;
    }
    html, body {
        font-family: 'Inconsolata', monospace;
        color: #393939;
        font-size: 16px;
        background: white
            url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%234c2d8d' fill-opacity='1' d='M0,0L34.3,21.3C68.6,43,137,85,206,85.3C274.3,85,343,43,411,37.3C480,32,549,64,617,90.7C685.7,117,754,139,823,149.3C891.4,160,960,160,1029,165.3C1097.1,171,1166,181,1234,170.7C1302.9,160,1371,128,1406,112L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z'/%3E%3Cpath fill='%236444a5' fill-opacity='1' d='M0,128L34.3,160C68.6,192,137,256,206,256C274.3,256,343,192,411,181.3C480,171,549,213,617,218.7C685.7,224,754,192,823,170.7C891.4,149,960,139,1029,144C1097.1,149,1166,171,1234,186.7C1302.9,203,1371,213,1406,218.7L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z'/%3E%3C/svg%3E%0A")
            no-repeat fixed bottom left;
    }
    html, body, #root {
        height: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Inter', sans-serif;
        font-weight: 700;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }
    </style>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
